<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Chris/Desktop/Developpement/Game/vs/Pong/Pong/Pong/Content/ping.mp3</SourceFile>
  <SourceTime>2023-04-01T21:36:56.5119858+02:00</SourceTime>
  <DestFile>C:/Users/Chris/Desktop/Developpement/Game/vs/Pong/Pong/Pong/Content/bin/DesktopGL/Content/ping.xnb</DestFile>
  <DestTime>2023-04-01T21:37:17.1308564+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>