<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Chris/Desktop/Developpement/Game/vs/Pong/Pong/Pong/Content/time.spritefont</SourceFile>
  <SourceTime>2023-04-01T16:59:33.3005199+02:00</SourceTime>
  <DestFile>C:/Users/Chris/Desktop/Developpement/Game/vs/Pong/Pong/Pong/Content/bin/DesktopGL/Content/time.xnb</DestFile>
  <DestTime>2023-04-01T17:01:47.4261335+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>